<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDelicia | Açai-lanches</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class='container-principal'>
    <header class="cabecalho">
        <section class="cabecalho__container">
            <img src="./assets/logo de kdelicia.png" alt="logo-da-pagina" class="cabecalho__logo">
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__navegacao__linkin">
                    <li class="cabecalho__navegacao__linkin__linkis"><a href="./index.html">Home</a></li>
                    <li class="cabecalho__navegacao__linkin__linkis tem-submenu">
                        <a href="#">Cardapio ▾</a><!--submenu-->
                        <ul class="submenu">
                            <li><a href="./carapiolanche.html">Lanches</a></li>
                            <li><a href="./cardapioacai.html">Açaí</a></li>
                        </ul>
                    </li>
                    <li class="cabecalho__navegacao__linkin__linkis"><a href="./index.html">sobre</a></li>
                    <li class="cabecalho__navegacao__linkin__linkis"><a href="#">contato</a></li>
                    <li class="cabecalho__navegacao__linkin__linkis"><a href="#">
                            <img src=".//assets/carrinho-de-compras.png" alt="carrinho-imagem">
                        </a></li>
                </ul>
            </nav>
        </section>
        <div class="menu-toggle" onclick="toggleMenu()">=</div>
    </header>
    </header>
    <main class="conteudo">
        <section class="conteudo__container__lanche">
            <div class="conteudo__container__texto">
                <h1 class="conteudo__container__titulo">KDelicia -Cardapio de Lanches Deliciosos :)</h1>
                <p class="conteudo__container__paragrafo">Descubra os melhores açais feitos com ingredientes frescos e
                    naturais.</p>
                <button class="conteudo__container__bts">Mate-sua-fome</button>
            </div>
        </section>
        <section class="cardapios-cards">
            <!--card 1-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Burguer</h3>
                    <p class="cardapios-cards__descricao">
                        Pão macio levemente tostado, hambúrguer suculento na chapa, queijo derretido, alface crocante,
                        tomate fresco e molho especial da casa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 2-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Salada</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer grelhado, queijo derretido, alface fresco, tomate selecionado e maionese especial,
                        tudo no pão dourado na chapa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 3-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Bacon</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer grelhado, queijo derretido, alface fresco, tomate selecionado e maionese especial,
                        tudo no pão dourado na chapa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 4-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Tudo</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer, presunto, queijo, bacon, ovo, alface, tomate e molhos especiais.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 5-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Frango</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer grelhado, queijo derretido, alface fresco, tomate selecionado e maionese especial,
                        tudo no pão dourado na chapa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 6-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">Hambúrguer Natural</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer grelhado, queijo derretido, alface fresco, tomate selecionado e maionese especial,
                        tudo no pão dourado na chapa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 7-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">Hambúrguer Artesanal</h3>
                    <p class="cardapios-cards__descricao">
                        Carne artesanal 100% bovina, queijo, cebola caramelizada e molho especial da casa.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 8-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">Hot Dog Completo</h3>
                    <p class="cardapios-cards__descricao">
                        Hambúrguer suculento com queijo cremoso e bacon crocante, preparado na chapa para garantir sabor
                        intenso em cada mordida.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 9-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">Misto Quente</h3>
                    <p class="cardapios-cards__descricao">
                        Uma explosão de sabores com hambúrguer, presunto, queijo, bacon, ovo, alface, tomate e molhos
                        especiais no pão tostado.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>

            <!--card 10-->
            <article class="cardapios-cards__lanches" data-tipo="lanches">
                <img src="./assets/Cheeseburger deluxe levitando no escuro pequeno.png" class="cardapios-cards__img">
                <div class="card-info">
                    <h3 class="cardapios-cards__nome">X-Ovo</h3>
                    <p class="cardapios-cards__descricao">
                        Filé de frango grelhado e suculento, queijo derretido, alface fresca, tomate e maionese especial
                        no pão macio.
                    </p>
                    <button class="cardapios-cards__btn">Adicionar ao Pedido</button>
                </div>
            </article>
        </section>
    </main>
    <footer class="rodape"></footer>
    <script src="./js/app.js"></script>
</body>

</html>